<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.maku</groupId>
        <artifactId>follow-order</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>follow-order-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>follow-order-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>follow-module-quartz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>follow-module-generator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>follow-module-member</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>follow-module-monitor</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>follow-module-mascontrol</artifactId>
            <version>${revision}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.maku</groupId>-->
<!--            <artifactId>follow-module-iot</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>