# Java-CopyTrade

./: pom.xml
follow-flink/: pom.xml
follow-flink/src/main/java/com/flink/common/: Config.java
follow-flink/src/main/java/com/flink/dwd/: CleanAllDataTask.java  CleanDataTask.java  CleanMysqlDataTask.java  CleanRedisDataTask.java  CleanRepairCloseDataTask.java  CleanRepairDataTask.java  CleanRepairTask.java
follow-flink/src/main/java/com/flink/dwd/vo/: EaOrderInfo.java  FollowTraderAnalysis.java  OrderActiveInfoVO.java  OrderRepairInfoVO.java  SubscribeVo.java
follow-flink/src/main/java/com/flink/enums/: Op.java  TraderRepairOrderEnum.java
follow-flink/src/main/java/com/flink/ods/: GatherDataTask.java  GatherListenerDataTask.java  GatherMysqlListenerDataTask.java  GatherRedisListenerDataCompensateTask.java  GatherRedisListenerDataTask.java  GatherRedisListenerNewDataTask.java  GatherRedisPlatformDataTask.java  GatherRedisTraderDataTask.java
follow-flink/src/main/java/com/flink/ods/mapper/: MyRedisMapper.java
follow-flink/src/main/java/com/flink/ods/vo/: AccountData.java
follow-order-api/: pom.xml
follow-order-followcom/: pom.xml
follow-order-followcom/src/main/java/net/maku/followcom/config/: CacheConfig.java
follow-order-followcom/src/main/java/net/maku/followcom/convert/: FollowBrokeServerConvert.java  FollowConvert.java  FollowFailureDetailConvert.java  FollowGroupConvert.java  FollowOrderActiveConvert.java  FollowOrderCloseConvert.java  FollowOrderDetailConvert.java  FollowOrderHistoryConvert.java  FollowOrderInstructConvert.java  FollowOrderInstructSubConvert.java  FollowOrderSendConvert.java  FollowPlatformConvert.java  FollowSpeedSettingConvert.java  FollowSubscribeOrderConvert.java  FollowSysmbolSpecificationConvert.java  FollowTestDetailConvert.java  FollowTestSpeedConvert.java  FollowTraderAnalysisConvert.java  FollowTraderConvert.java  FollowTraderLogConvert.java  FollowTraderSubscribeConvert.java  FollowTraderUserConvert.java  FollowUploadTraderUserConvert.java  FollowVarietyConvert.java  FollowVersionConvert.java  FollowVpsConvert.java  FollowVpsUserConvert.java  SourceConvert.java
follow-order-followcom/src/main/java/net/maku/followcom/dao/: ClientDao.java  FollowBrokeServerDao.java  FollowDao.java  FollowFailureDetailDao.java  FollowGroupDao.java  FollowOrderActiveDao.java  FollowOrderCloseDao.java  FollowOrderDetailDao.java  FollowOrderHistoryDao.java  FollowOrderInstructDao.java  FollowOrderInstructSubDao.java  FollowOrderSendDao.java  FollowPlatformDao.java  FollowSpeedSettingDao.java  FollowSubscribeOrderDao.java  FollowSysmbolSpecificationDao.java  FollowTestDetailDao.java  FollowTestSpeedDao.java  FollowTraderAnalysisDao.java  FollowTraderDao.java  FollowTraderLogDao.java  FollowTraderSubscribeDao.java  FollowTraderUserDao.java  FollowUploadTraderUserDao.java  FollowVarietyDao.java  FollowVersionDao.java  FollowVpsDao.java  FollowVpsUserDao.java  PlatformDao.java  ServerDao.java  SourceDao.java  UserDao.java
follow-order-followcom/src/main/java/net/maku/followcom/dto/: MasOrderSendDto.java  MasToSubOrderCloseDto.java  MasToSubOrderSendDto.java
follow-order-followcom/src/main/java/net/maku/followcom/entity/: ClientEntity.java  FollowBrokeServerEntity.java  FollowEntity.java  FollowFailureDetailEntity.java  FollowGroupEntity.java  FollowOrderActiveEntity.java  FollowOrderCloseEntity.java  FollowOrderDetailEntity.java  FollowOrderHistoryEntity.java  FollowOrderInstructEntity.java  FollowOrderInstructSubEntity.java  FollowOrderSendEntity.java  FollowPlatformEntity.java  FollowSendAccountEntity.java  FollowSpeedSettingEntity.java  FollowSubscribeOrderEntity.java  FollowSysmbolSpecificationEntity.java  FollowTestDetailEntity.java  FollowTestSpeedEntity.java  FollowTraderAnalysisEntity.java  FollowTraderEntity.java  FollowTraderLogEntity.java  FollowTraderSubscribeEntity.java  FollowTraderUserEntity.java  FollowUploadTraderUserEntity.java  FollowVarietyEntity.java  FollowVersionEntity.java  FollowVpsEntity.java  FollowVpsUserEntity.java  MeasureRequestEntity.java  PlatformEntity.java  ServerEntity.java  SourceEntity.java  UserEntity.java
follow-order-followcom/src/main/java/net/maku/followcom/enums/: AcEnum.java  AccountTypeEnum.java  CloseOrOpenEnum.java  ConCodeEnum.java  CopyTradeFlag.java  DirectionEnum.java  FollowInstructEnum.java  FollowMasOrderStatusEnum.java  FollowModeEnum.java  FollowRemainderEnum.java  MessagesTypeEnum.java  MfaVerifyEnum.java  OrderChangeTypeEnum.java  VpsSpendEnum.java  (+13 more)
follow-order-followcom/src/main/resources/template/: 品种匹配导出模板.csv  账号添加模板.csv
follow-order-mascontrol/: pom.xml
follow-order-mascontrol/src/main/java/net/maku/mascontrol/: InitRunner.java
follow-order-mascontrol/src/main/resources/template/: 品种匹配导出模板 (1).csv  品种对应表 - （外汇对_贵金属_能源）.csv
follow-order-module/: README.md  pom.xml
follow-order-module/follow-module-generator/: pom.xml
follow-order-module/follow-module-generator/src/main/resources/template/: config.json
follow-order-module/follow-module-generator/src/main/resources/template/java/: Entity.java.ftl
follow-order-module/follow-module-iot/: pom.xml
follow-order-module/follow-module-mascontrol/: pom.xml
follow-order-module/follow-module-member/: pom.xml
follow-order-module/follow-module-monitor/: pom.xml
follow-order-module/follow-module-quartz/: pom.xml
follow-order-server/: pom.xml
follow-order-server/src/main/java/net/maku/: ServerApplication.java  SwaggerConfig.java
follow-order-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  auth.yml
follow-order-subcontrol/: pom.xml
follow-order-subcontrol/src/main/java/net/maku/module/: FollowOrderSubcontrolApplication.java
follow-order-subcontrol/src/main/java/net/maku/subcontrol/: FollowOrderSubcontrolApplication.java  InitRunner.java  SwaggerConfig.java
follow-order-subcontrol/src/main/resources/: application-dev.yml  application-prod.yml  application-test-pt.yml  application-test.yml  application-uat.yml  application.yml  auth.yml
(+578 files in other folders)
