<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.maku</groupId>
		<artifactId>follow-order</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>follow-order-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>follow-module-quartz</module>
		<module>follow-module-generator</module>
		<module>follow-module-monitor</module>
		<module>follow-module-member</module>
        <module>follow-module-iot</module>
    </modules>
	
</project>